% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
minor xticklabels={},
scaled minor x ticks=manual:{}{\pgfmathparse{#1}},
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=20,
xtick style={color=black},
xticklabels={},
y grid style={darkgray176},
ylabel style={rotate=-90.0},
ylabel={Wheel speed
\(\displaystyle \omega\) (rad/s)},
ymin=-0.055, ymax=0.055,
ytick style={color=black},
ytick={-0.1,-0.05,0,0.05,0.1},
yticklabels={
  \(\displaystyle {\ensuremath{-}0.10}\),
  \(\displaystyle {\ensuremath{-}0.05}\),
  \(\displaystyle {0.00}\),
  \(\displaystyle {0.05}\),
  \(\displaystyle {0.10}\)
}
]
\addplot [semithick, steelblue31119180]
table {%
0.00821614265441895 0
20.1457901000977 0
};
\addlegendentry{Left}
\addplot [semithick, darkorange25512714]
table {%
0.00821614265441895 0
20.1457901000977 0
};
\addlegendentry{Right}

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=20,
xtick style={color=black},
xtick={0,2.5,5,7.5,10,12.5,15,17.5,20},
xticklabels={
  \(\displaystyle {0.0}\),
  \(\displaystyle {2.5}\),
  \(\displaystyle {5.0}\),
  \(\displaystyle {7.5}\),
  \(\displaystyle {10.0}\),
  \(\displaystyle {12.5}\),
  \(\displaystyle {15.0}\),
  \(\displaystyle {17.5}\),
  \(\displaystyle {20.0}\)
},
y grid style={darkgray176},
ylabel style={rotate=-90.0},
ylabel={Measured
current \(\displaystyle I\) (A)},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\)
}
]
\addplot [semithick, steelblue31119180]
table {%
0 0.589999914169312
20.1457443237305 0.589999914169312
};
\addplot [semithick, darkorange25512714]
table {%
0 0.589999914169312
0.993708610534668 0.589999914169312
1.12103343009949 0
1.2328724861145 0.589999914169312
1.3771378993988 0
1.52051663398743 0.589999914169312
1.82420802116394 0.589999914169312
1.93635439872742 0
2.08083939552307 0.589999914169312
2.22367095947266 0.589999914169312
2.38349747657776 0
2.54347634315491 0.589999914169312
3.58274102210999 0.589999914169312
3.74272799491882 0
3.9026997089386 0.589999914169312
4.4301815032959 0.589999914169312
4.59036731719971 0
4.75006914138794 0.589999914169312
4.86202907562256 0
4.97401666641235 0.589999914169312
6.14032649993896 0.589999914169312
6.30098533630371 0
6.47648334503174 0.589999914169312
6.6526198387146 0
6.81186866760254 0.589999914169312
9.19387054443359 0.589999914169312
9.30544376373291 0
9.41731262207031 0.589999914169312
9.57779121398926 0
9.73714256286621 0.589999914169312
10.0566425323486 0.589999914169312
10.2170076370239 0
10.3283023834229 0.589999914169312
10.58469581604 0.589999914169312
10.7448148727417 0
10.920506477356 0.589999914169312
11.3515491485596 0.589999914169312
11.4957733154297 0
11.6394910812378 0.589999914169312
11.9436922073364 0.589999914169312
12.1189165115356 0
12.2952842712402 0.589999914169312
12.6150960922241 0.589999914169312
12.7587223052979 0
13.0137605667114 0
13.1583862304688 0.589999914169312
13.6381807327271 0.589999914169312
13.7495794296265 0
13.8613653182983 0.589999914169312
14.0056953430176 0.589999914169312
14.165491104126 0
14.341178894043 0.589999914169312
14.8526573181152 0.589999914169312
15.012001991272 0
15.1884355545044 0.589999914169312
15.6836280822754 0.589999914169312
15.7961359024048 0
15.9398021697998 0
16.0834732055664 0.589999914169312
16.2270565032959 0.589999914169312
16.3875713348389 0
16.5641174316406 0.589999914169312
16.7227516174316 0
16.882568359375 0
16.994441986084 0.589999914169312
17.6337966918945 0.589999914169312
17.7783145904541 0
17.9218425750732 0.589999914169312
18.193489074707 0.589999914169312
18.3053894042969 0
18.4499797821045 0
18.6089420318604 0.589999914169312
19.3290462493896 0.589999914169312
19.4721298217773 0
19.6335906982422 0
19.8083610534668 0.589999914169312
19.984338760376 0
20.1457443237305 0.589999914169312
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!0.01!(current bounding box.north west)$}) node[
  scale=0.9,
  anchor=south,
  text=black,
  rotate=0.0
]{Time (s)};
\end{tikzpicture}
